<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Natalia Kukula: Contact</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <style>

body{
    background: url("assets/images/concrete_wall_2.png");
    color: #333;
}

header {
    width:100%;
    position: relative;
    background-color: rgba(201, 201, 214, 0.5);
    height: 68px;
    margin-bottom: 15px;
}

h1 {
    background-color: rgb(136, 247, 208, 0.4);
    color: rgb(51, 51, 51, 0.8);
    text-shadow: 1px 1px #f788af;
    padding: 10px;
    float: left;
    margin-left: 15%;
}

h3 {
    color: #f788af;
    text-shadow: 1px 1px #333;
    margin: 0;
}

nav {
    padding-right: 15%;
}

a {
    float: right;
    padding-top: 24px;
    margin-right: 10px;
    color: #f788af;
    text-shadow: 1px 1px #333;
}

#container {
    background-color:rgba(201, 201, 214, 0.5);
    margin-left: 15%;
    margin-right: 15%;
    padding: 1%;
    margin-bottom: 50px;
}

input {
        width: 100%;
        color: #333;
        padding: 8px;
        box-sizing: border-box;
        font-size: 13px;
}

#messageheight {
        height: 250px;
        margin-bottom: 15px;
        padding-top: 15px;
        padding-bottom: 220px; 
}

button {
background-color: #88F7D0;
color: #333;
margin-bottom: 10px;
font-size: 15px;
}

.fixed-bottom {
    background-color:rgba(201, 201, 214, 0.5);
    color: #f788af;
    text-align: center;
    border-top: 4px solid rgb(136, 247, 208, 0.4);
    text-shadow: 1px 1px #333;
}

hr {
    border-width: 4px;
    border-color: #88F7D0;
    width: 99%;
}

@media screen and (max-width: 576px){

    body {
        background: url("assets/images/sm.jpeg");
    }

    #container{
        width: 70%;
        margin-top: 50px;
        margin-left: 50px;
    }

    #title{
        width: 100%;
    }

    a {
        float: none;
        width: 100%;
        padding-left: 50px;
        margin-right: 0;
    }
}

</style>

</head>

<body>
    <header>
        <div id="title">
            <h1>Natalia Kukula</h1>
        </div>
        <nav>
            <a href="contact.html">Contact</a>
            <a href="porfolio.html">Portfolio</a>
            <a href="index.html">About</a>
        </nav>
    </header>

    <div id="container">
        <div class="row">
            <div class="col-md-12">
                <h3>Contact</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <hr>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h3>Name</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <input type="text" value="Your Name">
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <br><h3>Email</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <input type="text" value="example@gmail.com">
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <br><h3>Message</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <input type="text" value="Let me know what you think!" id="messageheight">
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <br><button>Submit</button>
            </div>
        </div>
    </div>
    <div class="fixed-bottom">Copyright &copy;</div>

</body>

</html>