<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Natalia Kukula: About</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <style>
        body {
            background: url("assets/images/concrete_wall_2.png");
            color: #333;
        }

        header {
            width: 100%;
            position: relative;
            background-color: rgba(201, 201, 214, 0.5);
            height: 68px;
            margin-bottom: 15px;
        }

        h1 {
            background-color: rgb(136, 247, 208, 0.4);
            color: rgb(51, 51, 51, 0.8);
            text-shadow: 1px 1px #f788af;
            padding: 10px;
            float: left;
            margin-left: 15%;
        }

        h3 {
            color: #f788af;
            text-shadow: 1px 1px #333;
            margin: 0;
        }

        nav {
            padding-right: 15%;
        }

        a {
            float: right;
            padding-top: 24px;
            margin-right: 10px;
            color: #f788af;
            text-shadow: 1px 1px #333;
        }

        #container {
            background-color: rgba(201, 201, 214, 0.5);
            margin-left: 15%;
            margin-right: 15%;
            padding: 1%;
            margin-bottom: 50px;
        }

        .fixed-bottom {
            background-color: rgba(201, 201, 214, 0.5);
            color: #f788af;
            text-align: center;
            border-top: 4px solid rgb(136, 247, 208, 0.4);
            text-shadow: 1px 1px #333;
        }

        hr {
            border-width: 4px;
            border-color: #88F7D0;
            width: 99%;
        }

        .col-md-10 {
            padding-left: 0;
        }

        p {
            text-align: justify;
        }

        @media screen and (max-width: 576px) {

            body {
                background: url("assets/images/sm.jpeg");
            }

            #container {
                width: 70%;
                margin-top: 50px;
                margin-left: 50px;
            }

            #title {
                width: 100%;
            }

            a {
                float: none;
                width: 100%;
                padding-left: 50px;
                margin-right: 0;
            }

            .col-md-10 {
                padding-left: 15px;
            }
        }
    </style>

</head>

<body>
    <header>
        <div id="title">
            <h1>Natalia Kukula</h1>
        </div>
        <nav>
            <a href="contact.html">Contact</a>
            <a href="porfolio.html">Portfolio</a>
            <a href="index.html">About</a>
        </nav>
    </header>

    <div id="container">
        <div class="row">
            <div class="col-md-12">
                <h3>About me</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <hr>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2">
                <img src="assets/images/portfoliopic.jpg" alt="Natalia's Photo" class="img-fluid">
            </div>
            <div class="col-md-10">
                <p>
                    Natalia Kukula is a newbie web developer. She is aquainted with HTML and started crawling in CSS.
                    Soon enough Java Script will be under
                    her belt.
                </p>
                <p>
                    Early on in life, Natalia Kukula got familiar with the vast customer service industry that led her
                    to a career in hospitality.
                    Therefore her soft skills are mastered to a "T". Now, she is on a new journey in the pursuit of
                    technical
                    abilities. She has an undergraduate degree in English and has had her share of experience with
                    teaching (EFL
                    and ESL). Her master's degree is in Journalism, and she majored in Media Marketing and Pulic
                    Relations. Her
                    first full time job was at a publishing company. As she likes to say, "She was making a little cash
                    from
                    people turning into ash" because she worked for the obituary department at the Chicago Tribune.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <p>
                    Natalia is originally from Poland, where she lived most of her life. Her dad lives in Chicago and
                    her mom in Warsaw. Another
                    reason why she ended up working in hospitality is her passion for travel. As a student she would
                    work in
                    hostels, which would allow her to stay for free all around Europe. As a globetrotter, she says she
                    is passionate
                    about "pretty things" and people, therefore her ultimate goal is to mash her creative and
                    entrepreneurial
                    side with her love for human-centered design.
                </p>
            </div>
        </div>
    </div>
    <div class="fixed-bottom">Copyright &copy;</div>

</body>

</html>