<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Natalia Kukula: About</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <style>
        body {
            background: url("assets/images/concrete_wall_2.png");
            color: #333;
        }

        header {
            width: 100%;
            position: relative;
            background-color: rgba(201, 201, 214, 0.5);
            height: 68px;
            margin-bottom: 15px;
        }

        h1 {
            background-color: rgb(136, 247, 208, 0.4);
            color: rgb(51, 51, 51, 0.8);
            text-shadow: 1px 1px #f788af;
            padding: 10px;
            float: left;
            margin-left: 15%;
        }

        h3 {
            color: #f788af;
            text-shadow: 1px 1px #333;
            margin: 0;
        }

        nav {
            padding-right: 15%;
        }

        a {
            float: right;
            padding-top: 24px;
            margin-right: 10px;
            color: #f788af;
            text-shadow: 1px 1px #333;
        }

        #container {
            background-color: rgba(201, 201, 214, 0.5);
            margin-left: 15%;
            margin-right: 15%;
            padding: 1%;
            margin-bottom: 50px;
        }

        .image {
            height: 250px;
            width: 250px;
            margin-bottom: 10px;
        }

        #h4_img1,
        #h4_img2,
        #h4_img3,
        #h4_img4,
        #h4_img5 {
            position: absolute;
            width: 250px;
            height: 40px;
            background-color: #88F7D0;
            color: #333;
            text-shadow: 1px 1px #f788af;
            top: 190px;
            text-align: center;
            padding: 5px;
        }

        .fixed-bottom {
            background-color: rgba(201, 201, 214, 0.5);
            color: #f788af;
            text-align: center;
            border-top: 4px solid rgb(136, 247, 208, 0.4);
            text-shadow: 1px 1px #333;
        }

        hr {
            border-width: 4px;
            border-color: #88F7D0;
            width: 99%;
        }

        @media screen and (max-width: 576px) {

            body {
                background: url("assets/images/sm.jpeg");
            }

            #container {
                width: 70%;
                margin-top: 50px;
                margin-left: 50px;
            }

            #title {
                width: 100%;
            }

            a {
                float: none;
                width: 100%;
                padding-left: 50px;
                margin-right: 0;
            }
        
            .col-md-4 {
            width: 100%;
            }
        }

    </style>

</head>

<body>
    <header>
        <div id="title">
            <h1>Natalia Kukula</h1>
        </div>
        <nav>
            <a href="contact.html">Contact</a>
            <a href="porfolio.html">Portfolio</a>
            <a href="index.html">About</a>
        </nav>
    </header>

    <div id="container">
            <div class="row">
                <div class="col-md-12">
                    <h3>Portfolio</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <hr>
                </div>
            </div>

        <div class="row">
            <div class="col-md-4">
                    <img class="image" src="assets/images/placeholder1.jpg" alt="Hnagman">
                    <h4 id="h4_img1">Hobbies</h4>
            </div>
            <div class="col-md-4">
                    <img class="image" src="assets/images/placeholder2.jpg" alt="RPG Game">
                    <h4 id="h4_img2">Luck</h4>
            </div>
            <div class="col-md-4">
                    <img class="image" src="assets/images/placeholder3.jpg" alt="Trivia Games">
                    <h4 id="h4_img3">My Dog</h4>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
                    <img class="image" src="assets/images/placeholder4.jpg" alt="Rutgers Info Widget">
                    <h4 id="h4_img4">Feelings</h4>
            </div>
            <div class="col-md-4">
                    <img class="image" src="assets/images/placeholder5.jpg" alt="Rock Paper Scissors">
                    <h4 id="h4_img5">Art</h4>
            </div>
            <div class="col-md-4">
            </div>
        </div>
    </div>
    <div class="fixed-bottom">Copyright &copy;</div>

</body>

</html>